YouTubeHighlightEditor.Wpf/Windows/MainWindow/View.xaml

<Window
    x:Class="YouTubeHighlightEditor.Wpf.Windows.MainWindow.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTubeHighlightEditor.Wpf.Windows.MainWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title.Value}"
    Width="1280"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding
            Command="{Binding OpenCommand}"
            Gesture="Ctrl+O"/>
        <KeyBinding
            Command="{Binding SaveCommand}"
            Gesture="Ctrl+S"/>
    </Window.InputBindings>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OpenCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <Expander
                DockPanel.Dock="Left"
                ExpandDirection="Left"
                IsExpanded="True">
                <DockPanel Margin="8,0,0,8">
                    <Button
                        Margin="0,8,0,0"
                        Command="{Binding AddCommand}"
                        Content="追加"
                        Cursor="Hand"
                        DockPanel.Dock="Bottom"/>
                    <StackPanel>
                        <Calendar
                            materialDesign:CalendarAssist.IsHeaderVisible="False"
                            SelectedDate="{Binding DeliveredOn.Value}"/>
                        <ComboBox
                            Width="120"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="トリガー"
                            materialDesign:HintAssist.IsFloating="True"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding TriggerToDisplays}"
                            SelectedValue="{Binding Trigger.Value}"
                            SelectedValuePath="Key"/>
                        <ComboBox
                            Width="120"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="チャンネル"
                            materialDesign:HintAssist.IsFloating="True"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding ChannelToDisplays}"
                            SelectedValue="{Binding Channel.Value}"
                            SelectedValuePath="Key"/>
                        <TextBox
                            Width="240"
                            Margin="0,8,0,0"
                            materialDesign:HintAssist.Hint="説明"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Description.Value}"/>
                        <TextBox
                            Width="240"
                            Margin="0,8,0,0"
                            materialDesign:HintAssist.Hint="YouTubeのURL"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding YouTubeUrl.Value}"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </DockPanel>
            </Expander>
            <DataGrid
                VerticalContentAlignment="Center"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Highlights}"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid>
                                        <ContentPresenter
                                            Margin="8,0"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Header="配信日"
                        SortMemberPath="DeliveredOn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker
                                    Padding="8"
                                    SelectedDate="{Binding DeliveredOn, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Header="トリガー"
                        SortMemberPath="Trigger">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Padding="8"
                                    DisplayMemberPath="Value"
                                    ItemsSource="{Binding TriggerToDisplays}"
                                    SelectedValue="{Binding Trigger, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Key"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Header="チャンネル"
                        SortMemberPath="Channel">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Padding="8"
                                    DisplayMemberPath="Value"
                                    ItemsSource="{Binding ChannelToDisplays}"
                                    SelectedValue="{Binding Channel, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Key"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Header="説明"/>
                    <DataGridHyperlinkColumn
                        Binding="{Binding YouTubeUrl}"
                        Header="YouTubeのURL"
                        IsReadOnly="True">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter
                                    Event="Hyperlink.Click"
                                    Handler="Hyperlink_Click"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue.Value}"/>
    </Grid>
</Window>
