YougeneHighlightEditor.Wpf/Windows/MainWindow/View.xaml

<Window
    x:Class="YougeneHighlightEditor.Wpf.Windows.MainWindow.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YougeneHighlightEditor.Wpf.Windows.MainWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="View"
    Width="800"
    Height="480"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Expander
            DockPanel.Dock="Left"
            ExpandDirection="Left"
            IsExpanded="True">
            <DockPanel Margin="8,0,0,8">
                <Button
                    Margin="0,8,0,0"
                    Command="{Binding AddCommand}"
                    Content="追加"
                    Cursor="Hand"
                    DockPanel.Dock="Bottom"/>
                <StackPanel>
                    <Calendar
                        materialDesign:CalendarAssist.IsHeaderVisible="False"
                        SelectedDate="{Binding DeliveredOn.Value}"/>
                    <ComboBox
                        Width="120"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="トリガー"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding TriggerToDisplays}"
                        SelectedValue="{Binding Trigger.Value}"
                        SelectedValuePath="Key"/>
                    <TextBox
                        Width="240"
                        Margin="0,8,0,0"
                        materialDesign:HintAssist.Hint="説明"
                        Text="{Binding Description.Value}"/>
                    <TextBox
                        Width="240"
                        Margin="0,8,0,0"
                        materialDesign:HintAssist.Hint="YouTubeのURL"
                        Text="{Binding YouTubeUrl.Value}"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </DockPanel>
        </Expander>
        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Highlights}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding DeliveredOn, StringFormat=yyyy/MM/dd}"
                    Header="配信日"/>
                <DataGridTextColumn
                    Binding="{Binding Trigger}"
                    Header="トリガー"/>
                <DataGridTextColumn
                    Binding="{Binding Description}"
                    Header="説明"/>
                <DataGridHyperlinkColumn
                    Binding="{Binding YouTubeUrl}"
                    Header="YouTubeのURL"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
