YougeneHighlightEditor.Wpf/Windows/MainWindow/View.xaml

<Window
    x:Class="YougeneHighlightEditor.Wpf.Windows.MainWindow.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YougeneHighlightEditor.Wpf.Windows.MainWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title.Value}"
    Width="800"
    Height="450"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding
            Command="{Binding OpenCommand}"
            Gesture="Ctrl+O"/>
        <KeyBinding
            Command="{Binding SaveCommand}"
            Gesture="Ctrl+S"/>
    </Window.InputBindings>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OpenCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <Expander
                DockPanel.Dock="Left"
                ExpandDirection="Left"
                IsExpanded="True">
                <DockPanel Margin="8,0,0,8">
                    <Button
                        Margin="0,8,0,0"
                        Command="{Binding AddCommand}"
                        Content="追加"
                        Cursor="Hand"
                        DockPanel.Dock="Bottom"/>
                    <StackPanel>
                        <Calendar
                            materialDesign:CalendarAssist.IsHeaderVisible="False"
                            SelectedDate="{Binding DeliveredOn.Value}"/>
                        <ComboBox
                            Width="120"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="トリガー"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding TriggerToDisplays}"
                            SelectedValue="{Binding Trigger.Value}"
                            SelectedValuePath="Key"/>
                        <TextBox
                            Width="240"
                            Margin="0,8,0,0"
                            materialDesign:HintAssist.Hint="説明"
                            Text="{Binding Description.Value}"/>
                        <TextBox
                            Width="240"
                            Margin="0,8,0,0"
                            materialDesign:HintAssist.Hint="YouTubeのURL"
                            Text="{Binding YouTubeUrl.Value}"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </DockPanel>
            </Expander>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Highlights}"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding DeliveredOn, StringFormat=yyyy/MM/dd}"
                        Header="配信日"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Binding="{Binding Trigger}"
                        Header="トリガー"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Binding="{Binding Description}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Header="説明"/>
                    <DataGridHyperlinkColumn
                        Binding="{Binding YouTubeUrl}"
                        Header="YouTubeのURL"
                        IsReadOnly="True">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter
                                    Event="Hyperlink.Click"
                                    Handler="Hyperlink_Click"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue.Value}"/>
    </Grid>
</Window>
